h1:Ready Ready_Set_R
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h2:downloading-and-installing-r downloading and installing R
h3:so-many-parts-and-pieces So many paRts and pieces
h3:orienting-to-r-studio-focusing-only-on-the-things-we-will-be-using-first-and-most-often oRienting to R Studio (focusing only on the things we will be using first and most often)
h2:best-practices best pRactices
h3:everything-is-documented-in-the-.rmd-file Everything is documented in the .rmd file
h3:setting-up-the-file Setting up the file
h3:script-in-chunks-and-everything-else-in-the-inline-text-sections Script in chunks and everything else in the  sections
h3:managing-packages Managing packages
h3:upload-the-data Upload the data
h4:to-and-from-.csv-files To and from .csv files
h4:to-and-from-.rds-files To and from .rds files
h4:from-spss-files From SPSS files
h2:quick-demonstration quick demonstRation
h2:the-knitted-file the knitted file
h2:troubleshooting-in-r-markdown tRoubleshooting in R maRkdown
h2:just-why-have-we-transitioned-to-r just  have we tRansitioned to R?
h2:strategies-for-success stRategies for success
h2:resources-for-getting-started Resources for getting staRted

