h1:descripts Descriptives
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h2:research-vignette Research Vignette
h2:variable-typesscale-of-measurement Variable Types/Scale of Measurement?
h3:measurement-scale Measurement Scale
h3:corresponding-variable-structure-in-r Corresponding Variable Structure in R
h3:determining-skew-and-kurtosis Determining Skew and Kurtosis
h3:splom SPLOM
h2:results Results
h2:practice-problems Practice Problems
h3:problem-1-change-the-random-seed Problem #1: Change the Random Seed
h3:problem-2-swap-variables-in-the-simulation Problem #2: Swap Variables in the Simulation
h3:problem-3-use-or-simulate-your-own-data Problem #3: Use (or Simulate) Your Own Data
h3:grading-rubric Grading Rubric

