h1:preliminary-analyses Preliminary Analyses
h1:preliminaries Preliminary Results
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h2:research-vignette Research Vignette
h2:variable-types-scale-of-measurement Variable Types (Scale of Measurement)
h3:measurement-scale Measurement Scale
h3:corresponding-variable-structure-in-r Corresponding Variable Structure in R
h2:descriptive-statistics Descriptive Statistics
h3:measures-of-central-tendency Measures of Central Tendency
h4:mean Mean
h4:median Median
h4:mode Mode
h4:relationship-between-mean-median-and-mode Relationship between mean, median, and mode
h2:variability Variability
h3:range Range
h3:percentiles-quantiles-interquartile-range Percentiles, Quantiles, Interquartile Range
h3:deviations-around-the-mean Deviations around the Mean
h3:variance Variance
h3:standard-deviation Standard Deviation
h2:are-the-variables-normally-distributed Are the Variables Normally Distributed?
h2:relations-between-variables Relations between Variables
h2:shortcuts-to-preliminary-analyses Shortcuts to Preliminary Analyses
h3:splom SPLOM
h3:apatables apaTables
h2:an-apa-style-writeup An APA Style Writeup
h2:practice-problems Practice Problems
h3:problem-1-change-the-random-seed Problem #1: Change the Random Seed
h3:problem-2-swap-variables-in-the-simulation Problem #2: Swap Variables in the Simulation
h3:problem-3-use-or-simulate-your-own-data Problem #3: Use (or Simulate) Your Own Data
h3:grading-rubric Grading Rubric

