h1:waRmups waRming up
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h2:research-vignette Research Vignette
h3:determining-skew-and-kurtosis Determining Skew and Kurtosis
h3:splom SPLOM
h2:results Results
h2:practice-problems Practice Problems
h3:problem-1-change-the-random-seed Problem #1: Change the Random Seed
h3:problem-2 Problem #2:
h3:problem-3 Problem #3:

