h1:ttests -tests
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:main-topic MAIN TOPIC
h3:the-definitional-and-conceptual The definitional and conceptual
h4:subheadings Subheadings
h2:research-vignette Research Vignette
h2:one-sample-t-test One Sample -test
h3:workflow Workflow
h3:revisiting-the-research-vignette Revisiting the Research Vignette
h3:selecting-the-test-value Selecting the Test Value
h3:preliminary-exploration Preliminary Exploration
h3:hand-calculations Hand-Calculations
h4:statistical-significance Statistical Significance
h4:effect-size Effect size
h3:computation-in-r Computation in R
h3:apa-style-results APA Style Results
h2:independent-samples-t-test Independent Samples  Test
h3:workflow-1 Workflow
h3:revisiting-the-research-vignette-1 Revisiting the Research Vignette
h3:preliminary-exploration-1 Preliminary Exploration
h3:hand-calculations-1 Hand-Calculations
h4:statistical-significance-1 Statistical Significance
h4:effect-size-1 Effect Size
h3:computation-in-r-1 Computation in R
h2:apa-style-results-1 APA Style Results
h2:paired-samples-t-test Paired Samples  test
h3:analysis Analysis
h2:practice-problems Practice Problems
h3:problem-1-rework-the-research-vignette-as-demonstrated-but-change-the-random-seed Problem #1: Rework the research vignette as demonstrated, but change the random seed
h3:problem-2-rework-the-research-vignette-but-swap-one-or-more-variables Problem #2: Rework the research vignette, but swap one or more variables
h3:problem-3-use-other-data-that-is-available-to-you Problem #3: Use other data that is available to you
h1:refs References

