h1:between Factorial (Between-Subjects) ANOVA
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:introducing-factorial-anova Introducing Factorial ANOVA
h3:workflow-for-two-way-anova Workflow for Two-Way ANOVA
h2:research-vignette Research Vignette
h3:preliminary-exploration-of-our-research-vignette Preliminary exploration of our research vignette
h2:working-the-factorial-anova-by-hand Working the Factorial ANOVA (by hand)
h3:sums-of-squares-total Sums of Squares Total
h3:sums-of-squares-for-the-model Sums of Squares for the Model
h3:sums-of-squares-residual-or-within Sums of Squares Residual (or within)
h3:relationship-between-ss_t-ss_m-and-ss_r.-in-case-its-not-clear Relationship between , , and . In case it’s not clear:
h3:but-we-need-to-understand-the-ss-for-each-of-the-factors-and-their-product. But we need to understand the SS for each of the factors and their product.
h4:rater-main-effect Rater Main Effect
h4:photo-main-effect Photo Main Effect
h4:interaction-effect Interaction effect
h3:source-table-games Source Table Games!
h3:interpreting-the-results Interpreting the results
h2:working-the-factorial-anova-with-r-packages Working the Factorial ANOVA with R packages
h3:evaluating-the-statistical-assumptions Evaluating the statistical assumptions
h4:dv-is-normally-distributed DV is normally distributed
h4:homogeneity-of-variance Homogeneity of variance
h3:evaluating-the-omnibus-anova Evaluating the Omnibus ANOVA
h4:effect-sizes Effect sizes
h4:apa-write-up-of-the-omnibus-results APA Write-up of the omnibus results
h3:follow-up-a-significant-interaction-effect Follow-up a significant interaction effect
h4:option-1-the-simple-main-effect-of-photo-stimulus-within-ethnicity-of-the-rater Option #1 the simple main effect of photo stimulus within ethnicity of the rater
h4:option-2-the-simple-main-effect-of-ethnicity-of-rater-within-photo-stimulus. Option #2 the simple main effect of ethnicity of rater within photo stimulus.
h4:post-hoc-comparisons Post hoc comparisons
h4:polynomial-trends Polynomial Trends
h2:in-the-event-of-a-non-significant-interaction-but-one-or-more-significant-main-effects In the event of a non-significant interaction, but one or more significant main effects
h3:follow-up-with-all-post-hocs Follow-up with all post-hocs
h3:follow-up-with-planned-contrasts Follow-up with planned contrasts
h3:polynomial-trends-1 Polynomial Trends
h2:my-final-apa-style-results-section My  APA Style Results Section
h3:comparing-our-results-to-rhamdani-et-al.--ramdhani_affective_2018 Comparing Our Results to Rhamdani et al. 
h2:options-for-assumption-violations Options for Assumption Violations
h2:power Power
h2:practice-problems Practice Problems
h3:problem-1-play-around-with-this-simulation. Problem #1: Play around with this simulation.
h3:problem-2-conduct-a-one-way-anova-with-the-positive-evaluation-dependent-variable. Problem #2: Conduct a one-way ANOVA with the  dependent variable.
h3:problem-3-try-something-entirely-new. Problem #3: Try something entirely new.

