h1:tIndSample Independent Samples  test
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:introducing-the-independent-samples-t-test Introducing the Independent Samples  Test
h3:workflow-for-independent-samples-t-test Workflow for Independent Samples  test
h2:research-vignette Research Vignette
h2:working-the-problem Working the Problem
h3:stating-the-hypothesis Stating the Hypothesis
h3:preliminary-exploration Preliminary Exploration
h3:hand-calculations Hand-Calculations
h4:statistical-significance Statistical Significance
h4:confidence-intervals Confidence Intervals
h4:effect-size Effect Size
h2:computation-in-r Computation in R
h3:what-if-we-had-violated-the-homogeneity-of-variance-assumption What if we had violated the homogeneity of variance assumption?
h2:apa-style-results APA Style Results
h2:power-in-independent-samples-t-tests Power in Independent Samples  tests
h2:practice-problems Practice Problems
h3:problem-1-rework-the-research-vignette-as-demonstrated-but-change-the-random-seed Problem #1: Rework the research vignette as demonstrated, but change the random seed
h3:problem-2-rework-the-research-vignette-but-change-something-about-the-simulation Problem #2: Rework the research vignette, but change something about the simulation
h3:problem-3-rework-the-research-vignette-but-swap-one-or-more-variables Problem #3: Rework the research vignette, but swap one or more variables
h3:problem-4-use-other-data-that-is-available-to-you Problem #4: Use other data that is available to you

