h1:ANCOVA Analysis of Covariance
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:introducing-analysis-of-covariance-ancova Introducing Analysis of Covariance (ANCOVA)
h2:research-vignette Research Vignette
h3:simulating-the-data-from-the-journal-article Simulating the data from the journal article
h2:scenario-1-controlling-for-the-pretest Scenario #1: Controlling for the pretest
h3:preparing-the-data Preparing the data
h3:checking-the-assumptions Checking the assumptions
h4:linearity-assumption Linearity assumption
h4:homogeneity-of-regression-slopes Homogeneity of regression slopes
h4:normality-of-residuals Normality of residuals
h4:homogeneity-of-variances Homogeneity of variances
h4:outliers Outliers
h4:write-up-of-assumptions Write-up of Assumptions
h3:calculating-the-omnibus-anova Calculating the Omnibus ANOVA
h3:post-hoc-pairwise-comparisons-controlling-for-the-covariate Post-hoc pairwise comparisons (controlling for the covariate)
h3:toward-an-apa-style-results-section Toward an APA style results section
h2:scenario-2-controlling-for-a-confounding-or-covarying-variable Scenario #2: Controlling for a confounding or covarying variable
h3:preparing-the-data-1 Preparing the data
h3:checking-the-assumptions-1 Checking the assumptions
h4:linearity-assumption-1 Linearity assumption
h4:homogeneity-of-regression-slopes-1 Homogeneity of regression slopes
h4:normality-of-residuals-1 Normality of residuals
h4:homogeneity-of-variances-1 Homogeneity of variances
h4:outliers-1 Outliers
h4:write-up-of-assumptions-1 Write-up of Assumptions
h3:calculating-the-omnibus-anova-1 Calculating the Omnibus ANOVA
h3:post-hoc-pairwise-comparisons-controlling-for-the-covariate-1 Post-hoc pairwise comparisons (controlling for the covariate)
h3:toward-an-apa-style-results-section-1 Toward an APA style results section
h2:more-and-a-recap-on-covariates More (and a recap) on covariates
h2:practice-problems Practice Problems
h3:problem-1-play-around-with-this-simulation. Problem #1: Play around with this simulation.
h3:problem-2-conduct-a-one-way-anova-with-the-dv-and-covariate-at-post2. Problem #2: Conduct a one-way ANOVA with the DV and covariate at post2.
h3:problem-3-try-something-entirely-new. Problem #3: Try something entirely new.
h1:refs References

