h1:between Factorial (Between-Subjects) ANOVA
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:introducing-factorial-anova Introducing Factorial ANOVA
h3:workflow-for-two-way-anova Workflow for Two-Way ANOVA
h2:research-vignette Research Vignette
h3:preliminary-exploration-of-our-research-vignette Preliminary exploration of our research vignette
h2:working-the-factorial-anova-by-hand Working the Factorial ANOVA (by hand)
h3:sums-of-squares-total Sums of Squares Total
h3:sums-of-squares-for-the-model Sums of Squares for the Model
h3:sums-of-squares-residual-or-within Sums of Squares Residual (or within)
h3:a-recap-on-the-relationship-between-ss_t-ss_m-and-ss_r A Recap on the Relationship between , , and 
h3:calculating-ss-for-each-factor-and-their-products Calculating SS for Each Factor and Their Products
h4:rater-main-effect Rater Main Effect
h4:photo-main-effect Photo Main Effect
h4:interaction-effect Interaction effect
h3:source-table-games Source Table Games!
h3:interpreting-the-results Interpreting the results
h2:working-the-factorial-anova-with-r-packages Working the Factorial ANOVA with R packages
h3:evaluating-the-statistical-assumptions Evaluating the statistical assumptions
h4:dv-is-normally-distributed DV is normally distributed
h4:homogeneity-of-variance Homogeneity of variance
h3:evaluating-the-omnibus-anova Evaluating the Omnibus ANOVA
h4:effect-sizes Effect sizes
h4:apa-write-up-of-the-omnibus-results APA Write-up of the omnibus results
h3:follow-up-a-significant-interaction-effect Follow-up a significant interaction effect
h4:option-1-the-simple-main-effect-of-photo-stimulus-within-ethnicity-of-the-rater Option #1 the simple main effect of photo stimulus within ethnicity of the rater
h4:option-2-the-simple-main-effect-of-ethnicity-of-rater-within-photo-stimulus. Option #2 the simple main effect of ethnicity of rater within photo stimulus.
h4:option-3-post-hoc-comparisons Option #3 post hoc comparisons
h4:option-4-polynomial-trends Option #4 polynomial trends
h2:investigating-main-effects Investigating Main Effects
h3:follow-up-with-all-post-hocs Follow-up with all Post-Hocs
h3:follow-up-with-planned-contrasts Follow-up with planned contrasts
h3:polynomial-trends Polynomial Trends
h2:my-apa-style-results-section My APA Style Results Section
h3:comparing-our-results-to-rhamdani-et-al.--ramdhani_affective_2018 Comparing Our Results to Rhamdani et al. 
h2:options-for-assumption-violations Options for Assumption Violations
h2:power Power
h3:post-hoc-power-analysis Post Hoc Power Analysis
h3:estimating-sample-size-requirements Estimating Sample Size Requirements
h2:practice-problems Practice Problems
h3:problem-1-play-around-with-this-simulation. Problem #1: Play around with this simulation.
h3:problem-2-conduct-a-factorial-anova-with-the-positive-evaluation-dependent-variable. Problem #2: Conduct a factorial ANOVA with the  dependent variable.
h3:problem-3-try-something-entirely-new. Problem #3: Try something entirely new.
h3:grading-rubric Grading Rubric

