ss.2way(a = 3, b = 2, alpha = .05, beta = .80, f.A = .10, f.B = .10, B= 100) #if we expected a small effect
bookdown:::mathquill()
citr:::insert_citation()
set.seed(2022)
ID<-factor(c(rep(seq(1,8),each=3)))#gives me 8 numbers, assigning each number 3 consecutive spots, in sequence
Resilience<-rnorm(24,mean=c(5.7,6.21,6.26),sd=c(.88,.79,.37)) #gives me a column of 24 numbers with the specified Ms and SD
Wave<-rep(c("Pre","Post", "FollowUp"),each=1,8) #repeats pre, post, follow-up once each, 8 times
Amodeo_long<-data.frame(ID, Wave, Resilience)
#OneWay_mod<-aov(Resilience~Wave + Error(ID/(Wave)), AmodeoSIM)
#summary(OneWay_mod)
#model.tables(OneWay_mod,"means")
View(Amodeo_long)
str(Amodeo_long)
Amodeo_long$Wave <- factor(Amodeo_long$Wave, levels = c("Pre", "Post", "FollowUp"))
str(Amodeo_long)
library(reshape2)
# Create a new df (Amodeo_wide)
# Identify the original df
# We are telling it to connect the values of the Resilience variable its respective Wave designation
Amodeo_wide <- reshape2::dcast(data = Amodeo_long, formula =ID~Wave, value.var = "Resilience")
#doublecheck to see if they did what you think
str(Amodeo_wide)
Amodeo_wide$ID <- factor(Amodeo_wide$ID)
View(Amodeo_wide)
#doublecheck to see if they did what you think
str(Amodeo_wide)
#to save the df as an .rds (think "R object") file on your computer; it should save in the same file as the .rmd file you are working with
saveRDS(Amodeo_long, "Amodeo_longRDS.rds")
saveRDS(Amodeo_wide, "Amodeo_wideRDS.rds")
#bring back the simulated dat from an .rds file
Amodeo_long <- readRDS("Amodeo_longRDS.rds")
Amodeo_wide <- readRDS("Amodeo_wideRDS.rds")
str(Amodeo_long)
library(psych)
psych::describeBy(Amodeo_long$Resilience, Wave, data = Amodeo_long)
library(psych)
psych::describeBy(Amodeo_long$Resilience, Wave, mat = TRUE, data = Amodeo_long)
str(Amodeo_long)
psych::describe(Amodeo_wide)
boxplot (Resilience ~ Wave, data = Amodeo_long, xlab = "Wave", ylab = "Resilience", n.label = TRUE)
mean(Amodeo_long$Resilience)
library(tidyverse)
Amodeo_long <- Amodeo_long %>%
mutate(m_dev = Resilience-mean(Resilience))
View(Amodeo_long)
sum(Amodeo_long$m_dev)
options(scipen=999)#eliminates scientific notation
sum(Amodeo_long$m_dev)
Amodeo_long <- Amodeo_long %>%
mutate(m_devSQ = m_dev^2)
sum(Amodeo_long$m_devSQ)
library(psych)
describeBy(Resilience ~ ID, data = Amodeo_long, mat = TRUE, digits = 3)
(.605^2*(3-1)) + (.760^2*(3-1)) + (.992^2*(3-1))+ (.568^2*(3-1))+ (.824^2*(3-1))+ (.146^2*(3-1))+ (.248^2*(3-1)) + (.553^2*(3-1))
library(psych)
describe(Amodeo_wide)
mean(Amodeo_long$Resilience)
(8*(6.14 - 6.017)^2) + (8*(6.33 - 6.017)^2) + (8*(5.59 - 6.017)^2)
#df is 3-1 = 2
6.636 - 2.363
16-2
11.66 - 6.64
23-16
# mean squares for the model
2.36/2
# mean squares for the residual
4.27 / 14
1.18 / .305
#looking up the F critical values
qf(.05, 2, 14, lower.tail=FALSE)#Model F critical value
library(ggpubr)
bxp <- ggboxplot(Amodeo_long, x = "Wave", y = "Resilience", add = "point", xlab = "Assessment Wave", ylab = "Self-Perception of Resilience")
bxp
library(rstatix)
Amodeo_long %>%
group_by(Wave)%>%
identify_outliers(Resilience)
#?identify_outliers
library(psych)
psych::describeBy(Resilience ~ Wave, mat=TRUE, data = Amodeo_long)
Amodeo_long %>%
group_by(Wave) %>%
shapiro_test(Resilience)
ggqqplot(Amodeo_long, "Resilience", facet.by = "Wave")
str(Amodeo_long)
library(rstatix)
RM_AOV <- anova_test(data = Amodeo_long, dv = Resilience, wid = ID, within = Wave)
RM_AOV
pwc <- Amodeo_long %>%
pairwise_t_test(Resilience~Wave, paired = TRUE, p.adjust.method = "bonferroni")
pwc
pwc <- pwc %>% add_xy_position(x = "Wave")
bxp +
stat_pvalue_manual(pwc) +
labs(
subtitle = get_test_label(RM_AOV, detailed = TRUE),
caption = get_pwc_label(pwc)
)
library(MASS)
write.matrix(pwc, sep = ",", file = "PWC.csv")
(3 * (3-1))/2
.05/3
library(WebPower)
wp.rmanova(n=8, ng=1, nm=3, f = .5047, nscor = .689, alpha = .05, power = NULL, type = 1)
wp.rmanova(n=NULL, ng=1, nm=3, f = .5047, nscor = .689, alpha = .05, power = .80, type = 1)
library(effectsize)
eta2_to_f(.203)
library(effectsize)
eta2_to_f(.203)
library(car)
waveLevels <- c(1,2,3)
waveFactor <- as.factor(waveLevels)
waveFrame <- data.frame(waveFactor)
waveBind <-cbind(Amodeo_wide$Pre, Amodeo_wide$Post, Amodeo_wide$FollowUp)
waveModel<- lm(waveBind~1)
analysis <-Anova(waveModel, idata=waveFrame, idesign=~waveFactor)
summary(analysis)
library(tidyverse)
set.seed(210813)#change this to any different number (and rerun the simulation) to rework the chapter problem
AttWhite<-round(c(rnorm(98,mean=76.79,sd=18.55),rnorm(95,mean=75.37,sd=18.99),rnorm(98, mean=77.47, sd=18.95), rnorm(95, mean=75.81, sd=19.29), rnorm(98, mean=77.79, sd=17.25), rnorm(95, mean=75.89, sd=19.44)),3) #sample size, M and SD for each cell; this will put it in a long file
AttWhite[AttWhite>100]<-100 #set upper bound for variable
AttWhite[AttWhite<0]<-0 #set lower bound for variable
AttArab<-round(c(rnorm(98,mean=64.11,sd=20.97),rnorm(95,mean=64.37,sd=20.03),rnorm(98, mean=64.16, sd=21.64), rnorm(95, mean=70.52, sd=18.55), rnorm(98, mean=65.29, sd=19.76), rnorm(95, mean=70.30, sd=17.98)),3)
AttArab[AttArab>100]<-100 #set upper bound for variable
AttArab[AttArab<0]<-0 #set lower bound for variable
rowID <- factor(seq(1,579))
caseID <- rep((1:193),3)
Wave <- c(rep("Baseline",193), rep("Post1", 193), rep ("Post2", 193))
COND <- c(rep("Friends", 98), rep("LittleMosque", 95), rep("Friends", 98), rep("LittleMosque", 95), rep("Friends", 98), rep("LittleMosque", 95))
Murrar_df<- data.frame(rowID, caseID, Wave, COND, AttArab, AttWhite) #groups the 3 variables into a single df:  ID#, DV, condition
#Arab_2way <- anova_test(
#data = Murrar_df, dv = AttArab, wid = caseID, #UEdf is our df, dv is our DV, wid is the participant ID
#between = COND, within = Wave # between is the between-subjects variable, within is the within subjects variable
#  )
#Arab_2way
#Diff<-round(c(rnorm(98,mean=12.68,sd=15.57),rnorm(95,mean=11.00,sd=17.25),rnorm(98, mean=13.31, sd=16.87), rnorm(95, mean=5.29, #sd=13.73), rnorm(98, mean=12.50, sd=16.24), rnorm(95, mean=5.60, sd=15.18)),3) #sample size, M and SD for each cell; this will #put it in a long file
str(Murrar_df)
#make caseID a factor
Murrar_df[,'caseID'] <- as.factor(Murrar_df[,'caseID'])
#make Wave an ordered factor
Murrar_df$Wave <- factor(Murrar_df$Wave, levels = c("Baseline", "Post1", "Post2"))
#make COND an ordered factor
Murrar_df$COND <- factor(Murrar_df$COND, levels = c("Friends", "LittleMosque"))
str(Murrar_df)
Murrar_df$Diff <- Murrar_df$AttWhite - Murrar_df$AttArab
View(Murrar_df)
library(psych)
psych::describe(Murrar_df)
library(psych)
psych::describeBy(Diff ~ Wave + COND, data = Murrar_df, mat=TRUE)
library(ggpubr)
CNDwiWV <- ggboxplot(
Murrar_df, x = "Wave", y = "Diff",
color = "COND", palette = "jco", xlab = "Assessment Wave", ylab = "Difference in Attitudes towards Whites and Arabs",
)
CNDwiWV
WVwiCND <- ggboxplot(
Murrar_df, x = "COND", y = "Diff",
color = "Wave", palette = "jco", xlab = "Treatment Condition", ylab = "Difference in Attitudes towards Whites and Arabs"
)
WVwiCND
library(rstatix)
Murrar_df %>%
group_by(Wave, COND) %>%
identify_outliers(Diff)
Murrar_df %>%
group_by(Wave, COND) %>%
shapiro_test(Diff)
ggqqplot(Murrar_df, "Diff", ggtheme = theme_bw()) +  facet_grid(Wave ~ COND)
573/3
95+98
View(Murrar_df)
WVwiCND <- ggboxplot(
Murrar_df, x = "COND", y = "Diff",
color = "Wave", palette = "jco", xlab = "Treatment Condition", ylab = "Difference in Attitudes towards Whites and Arabs"
)
WVwiCND
library(rstatix)
Murrar_df %>%
group_by(Wave, COND) %>%
identify_outliers(Diff)
Murrar_df %>%
group_by(Wave) %>%
levene_test(Diff ~ COND)
box_m(Murrar_df[, "Diff", drop = FALSE], Murrar_df$COND)
?anova_test
Diff_2way <- rstatix::anova_test(
data = Murrar_df, dv = Diff, wid = caseID, #Murrar_df is our df, Diff is our df, wid is the caseID
between = COND, within = Wave # between is the between-subjects variable, within is the within subjects variable
)
Diff_2way
SimpleWave <- Murrar_df %>% #crate an object to hold the output
group_by(Wave) %>% #this group_by function is what results in three, one-way ANOVAs for each of the waves, separately
anova_test(dv = Diff, wid = caseID, between = COND) %>% #the between = Cond means that each level of cond will be compared
get_anova_table() %>%
adjust_pvalue(method = "bonferroni") #we will get both the standard and adjusted p values
SimpleWave
options(scipen=999)#eliminates scientific notation
SimpleWave <- Murrar_df %>% #crate an object to hold the output
group_by(Wave) %>% #this group_by function is what results in three, one-way ANOVAs for each of the waves, separately
anova_test(dv = Diff, wid = caseID, between = COND) %>% #the between = Cond means that each level of cond will be compared
get_anova_table() %>%
adjust_pvalue(method = "bonferroni") #we will get both the standard and adjusted p values
SimpleWave
.05/3
SimpleCond <- Murrar_df %>%
group_by(COND) %>%
anova_test(dv = Diff, wid = caseID, within = Wave) %>%
get_anova_table() %>%
adjust_pvalue(method = "bonferroni")
SimpleCond
pwcWVwiGP <- Murrar_df %>%
group_by(COND) %>%
pairwise_t_test(
Diff ~ Wave, paired = TRUE, detailed = TRUE,
p.adjust.method = "bonferroni"
) #%>%
#select(-df, -statistic, -p) # Remove details
pwcWVwiGP
Murrar_df %>%
pairwise_t_test(
Diff ~ Wave, paired = TRUE,
p.adjust.method = "bonferroni"
)
pwcWVwiGP <- pwcWVwiGP %>% add_xy_position(x = "Wave")
CNDwiWV +
stat_pvalue_manual(pwcWVwiGP, tip.length = 0, hide.ns = TRUE) +
labs(
subtitle = get_test_label(Diff_2way, detailed = TRUE),
caption = get_pwc_label(pwcWVwiGP)
)
pwcWVwiGP <- pwcWVwiGP %>% add_xy_position(x = "Wave") #pwcWVwiGP were my pairwise comparisons for the simple effect
WVwiCND +  #WVwiCND was the boxplot before I did the ANOVA
stat_pvalue_manual(pwcWVwiGP, tip.length = 0, hide.ns = TRUE) +
labs(
subtitle = get_test_label(Diff_2way, detailed = TRUE), #UE_2way was my omnibus ANOVA model
caption = get_pwc_label(pwcWVwiGP) #and again the pairwise comparisons for the simple effect
)
library(MASS)
write.matrix(pwcWVwiGP, sep = ",", file = "pwcWVwiGP.csv")
#this command can also be used to export other output
write.matrix(Diff_2way$ANOVA, sep = ",", file = "Diff_2way.csv") #can get name of specific part of object by using str(object)
write.matrix(SimpleWave, sep = ",", file = "SimpleWave.csv")
write.matrix(SimpleCond, sep = ",", file = "SimpleCond.csv")
library(effectsize)
eta2_to_f(0.017) #interaction effect
library(WebPower)
wp.rmanova(n=193, ng=2, nm=3, f = .1315, nscor = .99, alpha = .05, power = NULL, type = 2)
wp.rmanova(n=NULL, ng=2, nm=3, f = .1315, nscor = .99, alpha = .05, power = .80, type = 2)
library(tidyverse)
set.seed(210813)#change this to any different number (and rerun the simulation) to rework the chapter problem
AttWhite<-round(c(rnorm(98,mean=76.79,sd=18.55),rnorm(95,mean=75.37,sd=18.99),rnorm(98, mean=77.47, sd=18.95), rnorm(95, mean=75.81, sd=19.29), rnorm(98, mean=77.79, sd=17.25), rnorm(95, mean=75.89, sd=19.44)),3) #sample size, M and SD for each cell; this will put it in a long file
AttWhite[AttWhite>100]<-100 #set upper bound for variable
AttWhite[AttWhite<0]<-0 #set lower bound for variable
AttArab<-round(c(rnorm(98,mean=64.11,sd=20.97),rnorm(95,mean=64.37,sd=20.03),rnorm(98, mean=64.16, sd=21.64), rnorm(95, mean=70.52, sd=18.55), rnorm(98, mean=65.29, sd=19.76), rnorm(95, mean=70.30, sd=17.98)),3)
AttArab[AttArab>100]<-100 #set upper bound for variable
AttArab[AttArab<0]<-0 #set lower bound for variable
rowID <- factor(seq(1,579))
caseID <- rep((1:193),3)
Wave <- c(rep("Baseline",193), rep("Post1", 193), rep ("Post2", 193))
COND <- c(rep("Friends", 98), rep("LittleMosque", 95), rep("Friends", 98), rep("LittleMosque", 95), rep("Friends", 98), rep("LittleMosque", 95))
Murrar_df<- data.frame(rowID, caseID, Wave, COND, AttArab, AttWhite) #groups the 3 variables into a single df:  ID#, DV, condition
#make caseID a factor
Murrar_df[,'caseID'] <- as.factor(Murrar_df[,'caseID'])
#make Wave an ordered factor
Murrar_df$Wave <- factor(Murrar_df$Wave, levels = c("Baseline", "Post1", "Post2"))
#make COND an ordered factor
Murrar_df$COND <- factor(Murrar_df$COND, levels = c("Friends", "LittleMosque"))
Murrar_df$Diff <- Murrar_df$AttWhite - Murrar_df$AttArab #creates the difference score
str(Murrar_df)
View(Murrar_df)
# Create a new df (Murrar_wide)
# Identify the original df
#In the transition from long-to-wide it seems like you can only do one time-varying variable at a time
#When there are multiple time-varying and time-static variables, but all the time-static variables on the left side of the tilde
#Put the name of the single time-varying variable in the concatonated list
Murrar1 <- reshape2::dcast(data = Murrar_df, formula =caseID +COND ~ Wave, value.var = "AttArab")
View(Murrar1)
#before restructuring a second variable, rename the first variable
Murrar1 <- rename(Murrar1, AttArabB = "Baseline", AttArabP1 = "Post1", AttArabP2 = "Post2")
#repeat the process for additional variables; but give the new df new names -- otherwise you'll overwrite your work
Murrar2 <- reshape2::dcast(data = Murrar_df, formula =caseID ~Wave, value.var = "AttWhite")
View(Murrar2)
Murrar2 <- rename(Murrar2, AttWhiteB = "Baseline", AttWhiteP1 = "Post1", AttWhiteP2 = "Post2")
View(Murrar2)
#Now we join them
Murrar_wide <- dplyr::full_join(Murrar1, Murrar2, by = c("caseID"))
View(Murrar_wide)
str(Murrar_wide )
library(ggpubr)
ggscatter (
Murrar_wide, x = "AttArabB", y = "AttArabP1",
color = "COND", add = "reg.line"
)+
stat_regline_equation(
aes(label =  paste(..eq.label.., ..rr.label.., sep = "~~~~"), color = COND)
)
library(rstatix)
Murrar_wide %>% anova_test(AttArabP1 ~ COND*AttArabB)
options(scipen=999)#eliminates scientific notation
library(rstatix)
Murrar_wide %>% anova_test(AttArabP1 ~ COND*AttArabB)
library(broom)
AttArabB_Mod.metrics <- augment(AttArabB_Mod) #new model by augmenting the lm model
library(broom)
AttArabB_Mod.metrics <- augment(AttArabB_Mod) #new model by augmenting the lm model
AttArabB_Mod <- lm (AttArabP1 ~ AttArabB + COND, data = Murrar_wide) #Create a linear regression model predicting DV from COV & IV
AttArabB_Mod
library(broom)
AttArabB_Mod.metrics <- augment(AttArabB_Mod) #new model by augmenting the lm model
head(AttArabB_Mod.metrics,3) #shows the first three rows of the UEmodel.metrics
View(AttArabB_Mod.metrics)
View(AttArabB_Mod.metrics)
shapiro_test(AttArabB_Mod.metrics$.resid)#apply shapiro_test to that augmented model
AttArabB_Mod.metrics %>% levene_test(.resid ~ COND)
AttArabB_Mod.metrics%>% #from our model metrics
filter(abs(.std.resid)>3)%>% #show us any standardized residuals that are >3
as.data.frame()
View(AttArabB_Mod.metrics)
MurrarB_ANCOVA <- Murrar_wide %>%
anova_test(AttArabP1 ~ AttArabB + COND)
get_anova_table(MurrarB_ANCOVA )
library(emmeans)
pwc_B <- Murrar_wide %>%
emmeans_test(
AttArabP1 ~ COND, covariate = AttArabB,
p.adjust.method = "none"
)
pwc_B
emmeans_B <- get_emmeans(pwc_B)
emmeans_B
library(psych)
descripts_P1 <- describeBy(AttArabP1 ~ COND, data = Murrar_wide, mat = TRUE)
descripts_P1
#getting p values requires the corr.test function from the psych package;
#because some function names appear is multiple packages, it is sometimes essential to point a function to the proper package
#use the double colon to specify package and function
MurP1_Rmat <- psych::corr.test(Murrar_wide[c("AttArabB", "AttArabP1")])
MurP1_Rmat
apaTables::apa.cor.table(Murrar_wide[c("AttArabB", "AttArabP1")], table.number = 1 )
#You can save this as a Microsoft word document by adding this statement into the command: filename = "your_filename.doc"
library(MASS)
write.matrix(pwc_B, sep = ",", file = "pwc_B.csv")
write.matrix(emmeans_B, sep = ",", file = "emmeans_B.csv")
write.matrix(descripts_P1, sep = ",", file = "descripts_P1.csv")
pwc_B <- pwc_B %>% add_xy_position(x = "COND", fun = "mean_se")
ggline(get_emmeans(pwc_B), x = "COND", y = "emmean") +
geom_errorbar(aes(ymin = conf.low, ymax = conf.high), width = 0.2) +
stat_pvalue_manual(pwc_B, hide.ns = TRUE, tip.length = FALSE) +
labs(
subtitle = get_test_label(MurrarB_ANCOVA, detailed = TRUE),
caption = get_pwc_label(pwc_B)
)
library(ggpubr)
ggscatter (
Murrar_wide, x = "AttWhiteP1", y = "AttArabP1",
color = "COND", add = "reg.line"
)+
stat_regline_equation(
aes(label =  paste(..eq.label.., ..rr.label.., sep = "~~~~"), color = COND)
)
Murrar_wide %>% anova_test(AttArabP1 ~ COND*AttWhiteP1)
WhCov_mod <- lm (AttArabP1 ~ AttWhiteP1 + COND, data = Murrar_wide) #Create a linear regression model predicting DV from COV & IV
WhCov_mod
library(broom)
WhCov_mod.metrics <- augment(WhCov_mod)
head(WhCov_mod.metrics,3) #shows the first three rows of the UEcon_model.metrics
View(WhCov_mod.metrics)
shapiro_test(WhCov_mod.metrics$.resid)
WhCov_mod.metrics %>% levene_test(.resid ~ COND)
WhCov_mod.metrics %>%
filter(abs(.std.resid)>3)%>%
as.data.frame()
WhCov_ANCOVA <- Murrar_wide %>%
anova_test(AttArabP1 ~ AttWhiteP1 + COND)
get_anova_table(WhCov_ANCOVA)
library(emmeans)
pwc_cond <- Murrar_wide %>%
emmeans_test(
AttArabP1 ~ COND, covariate = AttWhiteP1,
p.adjust.method = "none"
)
pwc_cond
emmeans_cond <- get_emmeans(pwc_cond)
emmeans_cond
descripts_cond <- psych::describeBy(AttArabP1 ~ COND, data = Murrar_wide, mat = TRUE)
descripts_cond
apaTables::apa.cor.table(Murrar_wide[c("AttArabP1", "AttWhiteP1")], table.number = 2 )
#You can save this as a Microsoft word document by adding this statement into the command: filename = "your_filename.doc"
library(MASS)
write.matrix(pwc_cond, sep = ",", file = "pwc_con.csv")
write.matrix(emmeans_cond, sep = ",", file = "emmeans_con.csv")
write.matrix(descripts_cond, sep = ",", file = "descripts_con.csv")
pwc_cond <- pwc_cond %>% add_xy_position(x = "COND", fun = "mean_se")
ggline(get_emmeans(pwc_B), x = "COND", y = "emmean") +
geom_errorbar(aes(ymin = conf.low, ymax = conf.high), width = 0.2) +
stat_pvalue_manual(pwc_B, hide.ns = TRUE, tip.length = FALSE) +
labs(
subtitle = get_test_label(WhCov_ANCOVA, detailed = TRUE),
caption = get_pwc_label(pwc_cond)
)
install.packages(c("ggpubr", "lsr", "pwr2"))
knitr::opts_chunk$set(echo = TRUE)
pwr::pwr.f2.test(u = 2, v = NULL, f2 = .15, sig.level = .05, power = .80 )
install.packages("pwr")
pwr::pwr.f2.test(u = 2, v = NULL, f2 = .15, sig.level = .05, power = .80 )
pwr::pwr.f2.test(u = 2, v = NULL, f2 = .15, sig.level = .05, power = .80)
pwr::pwr.f2.test(u = 3, v = NULL, f2 = .15, sig.level = .05, power = .80)
pwr::pwr.f2.test(u = 3, v = NULL, f2 = .02, sig.level = .05, power = .80)
pwr::pwr.f2.test(u = 3, v = NULL, f2 = .07, sig.level = .05, power = .80)
pwr::pwr.f2.test(u = 4, v = NULL, f2 = .07, sig.level = .05, power = .80)
pwr::pwr.f2.test(u = 5, v = NULL, f2 = .07, sig.level = .05, power = .80)
pwr::pwr.f2.test(u = 3, v = NULL, f2 = .07, sig.level = .05, power = .80)
# the pch = "." command produces a cleaner graphic and is especially useful when there are lots of variables
psych::pairs.panels(tiny_df, pch=".")
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(comment = NA) #keeps out the hashtags in the knits
options(scipen=999)#eliminates scientific notation
#will install the package if not already installed
#if(!require(tidyverse)){install.packages("tidyverse")}
#if(!require(psych)){install.packages("psych")}
#if(!require(apaTables)){install.packages("apaTables")}
#if(!require(MASS)){install.packages("MASS")}
set.seed(210807)#sets the random seed so that we consistently get the same results
#for practice, you could change (or remove) the random seed and try to interpret the results (they should be quite similar)
#There are probe more efficient ways to simulate data.
#Given the information available in the manuscript, my approach was to first create the datasets for each of the racial ethnic groups that were provided and then binding them together.
#First, the data for the students who identified as Asian American
Asian_mu <- c(1.52, 1.72, 2.69, 1.71, 2.14, 2.35, 2.42)
Asian_stddev <- c(2.52, 2.04, 0.47, 0.70, 0.80, 2.41, 3.36)
Asian_corMat <- matrix(c(1.00,  0.69,  0.19,  0.28,  0.32,  0.08,  0.23,
0.69,  1.00,  0.20,  0.29,  0.33,  0.13,  0.25,
0.19,  0.20,  1.00,  0.50,  0.50, -0.04,  0.09,
0.28,  0.29,  0.50,  1.00,  0.76,  0.04,  0.18,
0.32,  0.33,  0.50,  0.76,  1.00,  0.10,  0.21,
0.08,  0.13, -0.04,  0.04,  0.10,  1.00,  0.42,
0.23,  0.25,  0.09,  0.18,  0.21,  0.42,  1.00),
ncol=7)
Asian_covMat <- Asian_stddev %*% t(Asian_stddev) * Asian_corMat
library(MASS)
Asian_dat <- mvrnorm(n = 398, mu = Asian_mu, Sigma = Asian_covMat, empirical = TRUE)
Asian_df <- as.data.frame(Asian_dat)
library(tidyverse)
Asian_df <- rename(Asian_df, OvDisc = V1, mAggr = V2, Neuro = V3, nAff = V4, psyDist = V5, Alcohol = V6, drProb = V7)
Asian_df$RacEth <- "Asian"
#Second, the data for the students who identified as Black/African American
Black_mu <- c(4.45, 3.84, 2.60, 1.84, 2.10, 2.81, 2.14)
Black_stddev <- c(4.22, 3.08, 0.89, 0.80, 0.81, 2.49, 3.24)
Black_corMat <- matrix(c( 1.00,  0.81,  0.17,  0.15,  0.09,  0.05, -0.16,
0.81,  1.00,  0.17,  0.21,  0.11,  0.09, -0.01,
0.17,  0.17,  1.00,  0.59,  0.54,  0.05,  0.24,
0.15,  0.21,  0.59,  1.00,  0.72,  0.12,  0.22,
0.09,  0.11,  0.54,  0.72,  1.00,  0.21,  0.40,
0.05,  0.09,  0.05,  0.12,  0.21,  1.00,  0.65,
-0.16,-0.01,  0.24,  0.22,  0.40,  0.65,  1.00),
ncol = 7)
Black_covMat <- Black_stddev %*% t(Black_stddev) * Black_corMat
Black_dat <- mvrnorm(n = 133, mu = Black_mu, Sigma = Black_covMat, empirical = TRUE)
Black_df <- as.data.frame(Black_dat)
Black_df <- rename(Black_df, OvDisc = V1, mAggr = V2, Neuro = V3, nAff = V4, psyDist = V5, Alcohol = V6, drProb = V7)
Black_df$RacEth <- "Black"
#Third, the data for the students who identified as Latinx American
Latinx_mu <- c(1.56, 2.34, 2.69, 1.81, 2.17, 3.47, 2.69)
Latinx_stddev <- c(2.46, 2.49, 0.86, 0.71, 0.78, 2.59, 3.76)
Latinx_corMat <- matrix(c( 1.00,  0.78,  0.27,  0.36,  0.42, -0.06,  0.08,
0.78,  1.00,  0.33,  0.26,  0.35, -0.11, -0.02,
0.27,  0.33,  1.00,  0.62,  0.64, -0.04,  0.15,
0.36,  0.26,  0.62,  1.00,  0.81, -0.08,  0.17,
0.42,  0.35,  0.64,  0.81,  1.00, -0.06,  0.15,
-0.06,-0.11, -0.04, -0.08, -0.06,  1.00,  0.60,
0.08, -0.02,  0.15,  0.17,  0.15,  0.60,  1.00),
ncol = 7)
Latinx_covMat <- Latinx_stddev %*% t(Latinx_stddev) * Latinx_corMat
Latinx_dat <- mvrnorm(n = 182, mu = Latinx_mu, Sigma = Latinx_covMat, empirical = TRUE)
Latinx_df <- as.data.frame(Latinx_dat)
Latinx_df <- rename(Latinx_df, OvDisc = V1, mAggr = V2, Neuro = V3, nAff = V4, psyDist = V5, Alcohol = V6, drProb = V7)
Latinx_df$RacEth <- "Latinx"
Lui_sim_df <-bind_rows (Asian_df, Black_df, Latinx_df)
#write the simulated data  as a .csv
#write.table(Lui_sim_df, file="Lui_CSV.csv", sep=",", col.names=TRUE, row.names=FALSE)
#bring back the simulated dat from a .csv file
#df <- read.csv ("Lui_CSV.csv", header = TRUE)
#to save the df as an .rds (think "R object") file on your computer; it should save in the same file as the .rmd file you are working with
#saveRDS(Lui_sim_df, "Lui_RDS.rds")
#bring back the simulated dat from an .rds file
#df <- readRDS("Lui_RDS.rds")
df <- Lui_sim_df
str (df)
# A .csv file is uninformed -- it just holds data (and R guesses what it is); respecifying the type of variable will likely need to be completed each time the file is used.
library(tidyverse)
df <- df %>%
mutate(
RacEth = as.factor(RacEth))
#checking the structure of the data
str(df)
library(tidyverse)
#This was struggling to run because there are multiple packages open with a "select" function
#I solved the problem by indicating that I wanted to use the select function from the "dplyr" package
#dplyr is part of the tidyverse package
tiny_df <- df%>%
dplyr::select(mAggr, nAff, psyDist)
library(psych)
describe(tiny_df)
describeBy (df, df$RacEth, mat=TRUE)
# the pch = "." command produces a cleaner graphic and is especially useful when there are lots of variables
psych::pairs.panels(tiny_df, pch=".")
library(apaTables)
# unlike the psych package, this function removes any categorical variables
Table1_Cor <- apaTables::apa.cor.table(tiny_df, filename = "Table1_Cor.doc", table.number = 1, show.conf.interval = FALSE, landscape = TRUE)
#swap in this command to see it in the console
print(Table1_Cor)
library(svglite)
