{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\paperw15840 \paperh12240 \margl1440 \margr1440 \margt1440 \margb1440 \landscape 
{\pard Table 1 \par}
{\pard  \par}
{\pard\i Means, standard deviations, and correlations with confidence intervals\par}
{\pard  \par}
{
\trowd \trgaph100
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx1835 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx3060 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx4284 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx5508 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx6732 
\pard\sa0\sb0\intbl\ql{Variable}\cell
\pard\sa0\sb0\intbl\qc{{\i M}}\cell
\pard\sa0\sb0\intbl\qc{{\i SD}}\cell
\pard\sa0\sb0\intbl\qc{1}\cell
\pard\sa0\sb0\intbl\qc{2}\cell
\row
}
{
\trowd \trgaph100
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx1835 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx3060 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx4284 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx5508 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx6732 
\pard\sa0\sb0\intbl\ql{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\pard\sa0\sb0\intbl\ql{1. Verbal_BL}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{8.70}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{2.80}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\pard\sa0\sb0\intbl\ql{2. Verbal_WH}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{8.62}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{3.08}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.01}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.33, .35]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\pard\sa0\sb0\intbl\ql{3. Verbal_D}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.08}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{4.14}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.67**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.74**}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.42, .82]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.86, -.53]}}\cell
\row
}
{
\trowd \trgaph100
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx1835 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx3060 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx4284 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx5508 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx6732 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{\pard \par}{\pard{\i Note.} {\i M} and {\i SD} are used to represent mean and standard deviation, respectively. Values in square brackets indicate the 95% confidence interval for each correlation. The confidence interval is a plausible range of population correlations that could have caused the sample correlation (Cumming, 2014). * indicates {\i p} < .05. ** indicates {\i p} < .01.\par}
}
