C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_LectureTemplate.Rmd="1BA92228"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F01-Introduction.Rmd="A1C8C035"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F02-ReadySetR.Rmd="87F751F5"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F03-Preliminaries.Rmd="3CE2B258"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F04-tOneSample.Rmd="B7FF8F7C"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F05-tIndSample.Rmd="4BE26E5F"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F06-tPairedSamples.Rmd="39BF449A"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F07-OnewayANOVA.Rmd="B1F22327"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F08-FactorialANOVA.Rmd="35D8717A"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F09-OneWayRepeated.Rmd="1F07D7A4"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F10-MixedANOVA.Rmd="1F33AD72"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F11-ANCOVA.Rmd="756A025A"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F12-APPENDIX_Type1Error.Rmd="72AA8F9A"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F13-moReTwoWay.Rmd="C5BA3162"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F14-RMmultivariate.Rmd="83EA2CAA"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F20-Correlation.Rmd="BEAFD71D"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F50-References.Rmd="04F65F3C"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-0-woRked_IntroDataset.Rmd="553B8B7C"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-1-woRked_ReadySetR.Rmd="576A1D28"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-10-woRked_ANCOVA.Rmd="B768CC75"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-2-woRked_Preliminaries.Rmd="18907C06"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-3-woRked_tOneSample.Rmd="DB0918C1"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-4-woRked_tInd.Rmd="4FED4546"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-5-woRked_tPaired.Rmd="1B641451"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-6-woRked_OneWayANOVA.Rmd="1F26AC0A"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-7-woRked_Factorial.Rmd="C5D2D0AE"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-8-woRked_OneWayRepeated.Rmd="ED24405D"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-9-woRked_Mixed.Rmd="7435801E"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F_bookdown.yml="E58E33E4"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F_output.yml="5C1E22ED"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2Fdocs%2FReCintro.html="D96AF862"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2Fdocs%2Findex.md="F15DCFDA"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2Findex.Rmd="15B9FA2B"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FscRiptuRe201202.Rmd="C0B85747"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207031%2FReC_InClassDemos%2Fdemo_Independent_Paired_ttests221003.Rmd="317DF6AE"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207031%2FReC_InClassDemos%2Fdemo_MixedANOVA221029.Rmd="D8DEA6C2"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207031%2FReC_InClassDemos%2Fdemo_OneWayANOVA221005.Rmd="13FF3B23"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207031%2FReC_InClassDemos%2Fdemo_RepeatedMeasuresANOVA221024.Rmd="F89CAB4A"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207031%2FReC_InClassDemos%2Fdemo_TwoWayANOVA221016.Rmd="0F5FA0D6"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FChair%2FAnti-Racism%2FLGBTQIA%20at%20SPU%2FASSB%20collab%2FTheaDiss221226.rmd="6371D225"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReC_Resources%2Fbookdown-demo-main%2F_bookdown.yml="9BF31A8D"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReC_Resources%2Fbookdown-demo-main%2F_output.yml="3C004E15"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F.Rhistory="AAC8ECB5"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F01-Introduction.Rmd="C0217B38"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F02-ReadySetR.Rmd="5C7EAEEF"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F03-Preliminaries.Rmd="8B51B7E1"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F04-tOneSample.Rmd="CEFD2606"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F05-tIndSample.Rmd="1BC93D24"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F06-tPairedSamples.Rmd="7A6A912B"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F07-OnewayANOVA.Rmd="15850C09"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F08-FactorialANOVA.Rmd="743EC98D"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F09-OneWayRepeated.Rmd="182E0F5C"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F10-MixedANOVA.Rmd="3F25653E"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F11-ANCOVA.Rmd="CA638AA8"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F12-APPENDIX_Type1Error.Rmd="139E1821"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F13-moReTwoWay.Rmd="80E9CB49"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F14-RMmultivariate.Rmd="1DCB2427"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F15-0-woRked_IntroDataset.Rmd="C4CE7786"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F15-1-woRked_ReadySetR.Rmd="87D7C3F0"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F15-2-woRked_Preliminaries.Rmd="1300F401"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F15-2-woRked_Preliminaries.md="4EAA8415"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F15-3-woRked_tOneSample.Rmd="747B0446"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F15-4-woRked_tInd.Rmd="22C03DA1"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F15-4-woRked_tInd.knit.md="FD7AC1C5"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F15-5-woRked_tPaired.Rmd="4631FD6B"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2FReCenterPsychStats.Rmd="DA918910"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-0-woRked_IntroDataset.Rmd="EE11B4BF"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-1-woRked_ReadySetR.Rmd="C0353C92"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-2-woRked_Preliminaries.Rmd="84137E2E"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-3-woRked_tOneSample.Rmd="EDBA8E70"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-4-woRked_tInd.Rmd="188500FE"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-5-woRked_tPaired.Rmd="EC3D1ED6"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-6-woRked_OneWayANOVA.Rmd="4E921CEB"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-7-woRked_Factorial.Rmd="18A8E6EB"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-8-woRked_OneWayRepeated.Rmd="905A0B61"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-9-woRked_Mixed.Rmd="349A8394"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F_bookdown.yml="F4BB1FE6"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F_output.yml="9494871C"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2Fdocs%2F.nojekyll.R="8C382339"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2Fdocs%2F.nojekyll.Rmd="CB6D0F67"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2Findex.Rmd="80F68693"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2Fpreamble.tex="8EAF925F"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FextRas%2F02-bookdown2.Rmd="846CAE03"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FscRiptuRe201202.Rmd="E410E04B"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FweRked%2F15-5-woRked_tPaired.Rmd="5EB4F7A3"
