C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReC_Resources%2Fbookdown-demo-main%2F_bookdown.yml="9BF31A8D"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReC_Resources%2Fbookdown-demo-main%2F_output.yml="3C004E15"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F01-Introduction.Rmd="C0217B38"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F02-ReadySetR.Rmd="5C7EAEEF"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F03-Preliminaries.Rmd="8B51B7E1"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F04-tOneSample.Rmd="CEFD2606"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F05-tIndSample.Rmd="1BC93D24"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F06-tPairedSamples.Rmd="7A6A912B"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F07-OnewayANOVA.Rmd="15850C09"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F08-FactorialANOVA.Rmd="743EC98D"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F09-OneWayRepeated.Rmd="182E0F5C"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F10-MixedANOVA.Rmd="3F25653E"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F11-ANCOVA.Rmd="CA638AA8"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F12-APPENDIX_Type1Error.Rmd="139E1821"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F13-moReTwoWay.Rmd="80E9CB49"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F14-RMmultivariate.Rmd="1DCB2427"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F15-4-woRked_tInd.Rmd="22C03DA1"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F15-5-woRked_tPaired.Rmd="4631FD6B"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2FReCenterPsychStats.Rmd="DA918910"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F_bookdown.yml="F4BB1FE6"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F_output.yml="9494871C"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2Fdocs%2F.nojekyll.R="8C382339"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2Fdocs%2F.nojekyll.Rmd="CB6D0F67"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2Findex.Rmd="80F68693"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2Fpreamble.tex="8EAF925F"
