C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207031%2FReC_InClassDemos%2Fdemo_Independent_Paired_ttests221003.Rmd="317DF6AE"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207031%2FReC_InClassDemos%2Fdemo_OneWayANOVA221005.Rmd="13FF3B23"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FChair%2FAnti-Racism%2FLGBTQIA%20at%20SPU%2FASSB%20collab%2FTheaDiss221226.rmd="6371D225"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReC_Resources%2Fbookdown-demo-main%2F_bookdown.yml="9BF31A8D"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReC_Resources%2Fbookdown-demo-main%2F_output.yml="3C004E15"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F.Rhistory="AAC8ECB5"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F01-Introduction.Rmd="C0217B38"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F02-ReadySetR.Rmd="5C7EAEEF"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F03-Preliminaries.Rmd="8B51B7E1"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F04-tOneSample.Rmd="CEFD2606"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F05-tIndSample.Rmd="1BC93D24"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F06-tPairedSamples.Rmd="7A6A912B"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F07-OnewayANOVA.Rmd="15850C09"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F08-FactorialANOVA.Rmd="743EC98D"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F09-OneWayRepeated.Rmd="182E0F5C"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F10-MixedANOVA.Rmd="3F25653E"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F11-ANCOVA.Rmd="CA638AA8"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F12-APPENDIX_Type1Error.Rmd="139E1821"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F13-moReTwoWay.Rmd="80E9CB49"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F14-RMmultivariate.Rmd="1DCB2427"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F15-0-woRked_IntroDataset.Rmd="C4CE7786"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F15-1-woRked_ReadySetR.Rmd="87D7C3F0"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F15-2-woRked_Preliminaries.Rmd="1300F401"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F15-2-woRked_Preliminaries.md="4EAA8415"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F15-3-woRked_tOneSample.Rmd="747B0446"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F15-4-woRked_tInd.Rmd="22C03DA1"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F15-4-woRked_tInd.knit.md="FD7AC1C5"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F15-5-woRked_tPaired.Rmd="4631FD6B"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2FReCenterPsychStats.Rmd="DA918910"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-0-woRked_IntroDataset.Rmd="EE11B4BF"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-1-woRked_ReadySetR.Rmd="C0353C92"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-2-woRked_Preliminaries.Rmd="84137E2E"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-3-woRked_tOneSample.Rmd="EDBA8E70"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-4-woRked_tInd.Rmd="188500FE"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-5-woRked_tPaired.Rmd="EC3D1ED6"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-6-woRked_OneWayANOVA.Rmd="4E921CEB"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F_bookdown.yml="F4BB1FE6"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2F_output.yml="9494871C"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2Fdocs%2F.nojekyll.R="8C382339"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2Fdocs%2F.nojekyll.Rmd="CB6D0F67"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2Findex.Rmd="80F68693"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReCenterPsychStats%2Fpreamble.tex="8EAF925F"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FscRiptuRe201202.Rmd="E410E04B"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FweRked%2F15-5-woRked_tPaired.Rmd="5EB4F7A3"
