C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207031%2FDecolonized%20w%20R%2FSimulating%20data%2FRamdhani%202x3%20factorial%20210731.Rmd="AC28276E"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207031%2FDecolonized%20w%20R%2FW4b_1wayANOVA%2FlectuRe_paRts%2FANOVA_oneway201001.Rmd="0E9C7C10"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207031%2FDecolonized%20w%20R%2FW5_HW2x3%2FHW_2by3_2010012_lhbikos.Rmd="053D1C43"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207031%2FDecolonized%20w%20R%2FW5_HW2x3%2FHW_2by3_201004.Rmd="1166A309"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207031%2FDecolonized%20w%20R%2FW5_factoRial2X2%2FlectuRe_paRts%2FFactorialAnova_2X2_201011.Rmd="139E8786"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207031%2FDecolonized%20w%20R%2FW5b_Factorial2X3%2FlectuRe_paRts%2FFactorialAnova_2X3_201011.Rmd="DC8741C8"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207031%2FDecolonized%20w%20R%2FW6_1wRepeated%2FHW_W6%20Oneway%20Repeated%2FHW_repeated_oneway201025.Rmd="F66707B5"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207031%2FDecolonized%20w%20R%2FW6_1wRepeated%2FlectuRe_paRts%2FOnewayRepeatedMeasures_201020.Rmd="80F2F6BD"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207031%2FDecolonized%20w%20R%2FW7_MixedDesignANOVA%2FHW_Mixt_LHB.Rmd="E3F71D46"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207031%2FDecolonized%20w%20R%2FW7_MixedDesignANOVA%2FHW_Mixt_LHB2.Rmd="5B4EDED3"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207031%2FDecolonized%20w%20R%2FW7_MixedDesignANOVA%2FMixedDesignANOVA201030.Rmd="E54595E1"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207031%2FDecolonized%20w%20R%2FW7_MixedDesignANOVA%2FlectuRe_paRts%2FMixedDesignANOVA201027.Rmd="C574929E"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207031%2FDecolonized%20w%20R%2FW8_ANCOVA%2FlectuRe_paRts%2FOneWayANCOVA_201108.Rmd="8F715857"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207033_Multivariate%20Modeling%20lectures%2FscRiptuRe200327.Rmd="11B79D83"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReC_Resources%2Fotl-bookdown%2Findex.Rmd="98D007B5"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_LectureTemplate.Rmd="EA9A6FA4"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2FReC_LectureTemplate.Rmd="C287C140"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2FReC_MultivariateModeling%2F10-LectureTemplate.Rmd="089215EB"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F04-Experimentation.Rmd="562F17D6"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F01-Introduction.Rmd="631EFBC6"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F02-OnewayANOVA.Rmd="BD4291F2"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F02-ReadySetR.Rmd="9DE0E485"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F03-waRmup.Rmd="C0285B48"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F04-OnewayANOVA.Rmd="498EE41B"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F05-FactorialANOVA.Rmd="507EA940"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F06-OneWayRepeated.Rmd="2DDC2901"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F07-MixedANOVA.Rmd="540F618C"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F08-ANCOVA.Rmd="2F05F4F5"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2FReCenterPsychStats.Rmd="B4447239"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F_bookdown.yml="8FADF174"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F_output.yml="BE0D2CC4"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2FaccSIM.csv="66E30689"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2Findex.Rmd="2A728EEE"
