h1:t-tests -TESTS
h1:tOneSample One Sample -tests
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:z-before-t  before 
h3:simulating-a-mini-research-vignette Simulating a Mini Research Vignette
h3:raw-scores-z-scores-and-proportions Raw Scores, -scores, and Proportions
h3:determining-probabilities Determining Probabilities
h3:percentiles Percentiles
h3:transforming-variables-to-standard-scores Transforming Variables to Standard Scores
h3:the-one-sample-z-test The One-Sample  test
h2:introducing-the-one-sample-t-test Introducing the One-Sample -test
h3:workflow-for-the-one-sample-t-test Workflow for the One-Sample -test
h2:research-vignette Research Vignette
h3:data-simulation Data Simulation
h3:quick-peek-at-the-data Quick Peek at the Data
h2:working-the-one-sample-t-test-by-hand Working the One Sample -test (by hand)
h3:stating-the-hypothesis Stating the Hypothesis
h3:calculating-the-t-test Calculating the -test
h4:statistical-significance Statistical Significance
h4:confidence-intervals Confidence Intervals
h4:effect-size Effect size
h2:working-the-one-sample-t-test-with-r-packages Working the One-Sample -test with R Packages
h3:evaluating-the-statistical-assumptions Evaluating the Statistical Assumptions
h4:is-the-test-variable-normally-distributed Is the Test Variable Normally Distributed?
h3:computing-the-t-test Computing the -test
h2:apa-style-results APA Style Results
h2:power-in-one-sample-t-tests Power in One-Sample -tests
h2:practice-problems Practice Problems
h3:problem-1-rework-the-research-vignette-as-demonstrated-but-change-the-random-seed Problem #1: Rework the research vignette as demonstrated, but change the random seed
h3:problem-2-rework-the-research-vignette-but-change-something-about-the-simulation Problem #2: Rework the research vignette, but change something about the simulation
h3:problem-3-use-other-data-that-is-available-to-you Problem #3: Use other data that is available to you
h3:grading-rubric Grading Rubric

