h1:Repeated One-Way Repeated Measures ANOVA
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:introducing-one-way-repeated-measures-anova Introducing One-way Repeated Measures ANOVA
h3:workflow-for-oneway-repeated-measures-anova Workflow for Oneway Repeated Measures ANOVA
h2:research-vignette Research Vignette
h3:data-simulation Data Simulation
h5:shape-shifters Shape Shifters
h3:quick-peek-at-the-data Quick peek at the data
h2:working-the-one-way-repeated-measures-anova-by-hand Working the One-Way Repeated Measures ANOVA (by hand)
h3:sums-of-squares-total Sums of Squares Total
h3:sums-of-squares-within-for-repated-measures-anova Sums of Squares Within for Repated Measures ANOVA
h3:sums-of-squares-model-effect-of-time Sums of Squares Model – Effect of Time
h3:sums-of-squares-residual Sums of Squares Residual
h3:sums-of-squares-between Sums of Squares Between
h3:mean-squares-model-residual Mean Squares Model & Residual
h3:f-ratio  ratio
h2:working-the-one-way-repeated-measures-anova-with-r-packages Working the One-Way Repeated Measures ANOVA with R packages
h3:testing-the-assumptions Testing the assumptions
h4:univariate-assumptions-for-repeated-measures-anova Univariate assumptions for repeated measures ANOVA
h4:demonstrating-sphericity Demonstrating sphericity
h4:is-the-data-normally-distributed Is the data normally distributed?
h4:are-there-any-outliers-and-should-we-consider-their-removal Are there any outliers (and should we consider their removal)?
h4:summarizing-results-from-the-analysis-of-assumptions Summarizing results from the analysis of assumptions
h4:assumption-of-sphericity Assumption of Sphericity
h3:computing-the-test-statistic Computing the Test Statistic
h3:planning-for-the-management-of-type-i-error Planning for the management of Type I Error
h3:follow-up-to-omnibus-f Follow-up to Omnibus F
h2:apa-style-results APA Style Results
h3:comparison-with-amodeo-et-al.-amodeo_empowering_2018 Comparison with Amodeo et al.
h2:power-analysis Power Analysis
h2:practice-problems Practice Problems
h3:problem-1-change-the-random-seed Problem #1: Change the Random Seed
h3:problem-2-increase-n Problem #2: Increase 
h3:problem-3-try-something-entirely-new Problem #3: Try Something Entirely New
h3:grading-rubric Grading Rubric

