h1:ANCOVA Analysis of Covariance
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:introducing-analysis-of-covariance-ancova Introducing Analysis of Covariance (ANCOVA)
h3:workflow-for-ancova Workflow for ANCOVA
h2:research-vignette Research Vignette
h3:data-simulation Data Simulation
h2:working-the-ancova-scenario-1-controlling-for-the-pretest Working the ANCOVA – Scenario #1: Controlling for the pretest
h3:preparing-the-data Preparing the data
h3:evaluating-the-statistical-assumptions Evaluating the statistical assumptions
h4:linearity-assumption Linearity assumption
h4:homogeneity-of-regression-slopes Homogeneity of regression slopes
h4:normality-of-residuals Normality of residuals
h4:homogeneity-of-variances Homogeneity of variances
h4:outliers Outliers
h4:summarizing-results-from-the-analysis-of-assumptions Summarizing results from the analysis of assumptions
h3:calculating-the-omnibus-anova Calculating the Omnibus ANOVA
h3:post-hoc-pairwise-comparisons-controlling-for-the-covariate Post-hoc pairwise comparisons (controlling for the covariate)
h3:apa-style-results-for-scenario-1 APA style results for Scenario 1
h2:working-the-ancova-scenario-2-controlling-for-a-confounding-or-covarying-variable Working the ANCOVA – Scenario #2: Controlling for a confounding or covarying variable
h3:preparing-the-data-1 Preparing the data
h3:evaluating-the-statistical-assumptions-1 Evaluating the statistical assumptions
h4:linearity-assumption-1 Linearity assumption
h4:homogeneity-of-regression-slopes-1 Homogeneity of regression slopes
h4:normality-of-residuals-1 Normality of residuals
h4:homogeneity-of-variances-1 Homogeneity of variances
h4:outliers-1 Outliers
h4:summarizing-the-results-from-the-analysis-of-assumptions Summarizing the results from the analysis of assumptions
h3:calculating-the-omnibus-anova-1 Calculating the Omnibus ANOVA
h3:post-hoc-pairwise-comparisons-controlling-for-the-covariate-1 Post-hoc pairwise comparisons (controlling for the covariate)
h3:apa-style-results-for-scenario-2 APA style results for Scenario 2
h2:more-and-a-recap-on-covariates More (and a recap) on covariates
h2:practice-problems Practice Problems
h3:problem-1-play-around-with-this-simulation. Problem #1: Play around with this simulation.
h3:problem-2-conduct-a-one-way-ancova-with-the-dv-and-covariate-at-post2. Problem #2: Conduct a one-way ANCOVA with the DV and covariate at post2.
h3:problem-3-try-something-entirely-new. Problem #3: Try something entirely new.
h3:grading-rubric Grading Rubric

