h1:correlation-regression CORRELATION & REGRESSION
h1:correlation Correlation
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:introducing-correlations Introducing correlations
h3:workflow-for-choosing-which-correlation Workflow for Choosing which Correlation
h2:assumptions-of-correlation Assumptions of correlation
h2:research-vignette Research Vignette
h3:data-simulation Data Simulation
h3:data-visualization Data Visualization
h2:working-pearsons-r-by-hand Working Pearson’s  (by hand)
h3:stating-the-hypothesis Stating the Hypothesis
h3:calculating-pearsons-r Calculating Pearson’s 
h4:statistical-significance Statistical Significance
h4:confidence-intervals Confidence Intervals
h4:effect-size Effect Size
h2:finding-a-correlation-in-r Finding a Correlation in R
h3:evaluating-the-statistical-assumptions-and-choosing-a-test Evaluating the Statistical Assumptions and Choosing a Test
h3:computing-pearsons-r Computing Pearson’s 
h2:correlation-matrices Correlation Matrices
h2:apa-style-results APA Style Results
h2:power-for-pearsons-r-correlations Power for Pearson’s  correlations
h2:other-types-of-correlations Other Types of Correlations
h3:spearman-and-kendall Spearman and Kendall
h2:practice-problems Practice Problems
h3:problem-1-rework-the-research-vignette-as-demonstrated-but-change-the-random-seed Problem #1: Rework the research vignette as demonstrated, but change the random seed
h3:problem-2-rework-the-research-vignette-but-change-something-about-the-simulation Problem #2: Rework the research vignette, but change something about the simulation
h3:problem-3-rework-the-research-vignette-but-swap-one-or-more-variables Problem #3: Rework the research vignette, but swap one or more variables
h3:problem-4-use-other-data-that-is-available-to-you Problem #4: Use other data that is available to you
h3:grading-rubric Grading Rubric

