h1:oneway ONE-WAY ANOVA
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:workflow-for-one-way-anova Workflow for One-Way ANOVA
h2:research-vignette Research Vignette
h3:data-simulation Data Simulation
h2:working-the-problem Working the Problem
h3:preparing-and-uploading-data Preparing and Uploading Data
h3:exploring-the-distributional-characteristics-numerically Exploring the Distributional Characteristics Numerically
h3:exploring-the-distributional-characteristics-graphically Exploring the Distributional Characteristics Graphically
h2:understanding-anova-with-hand-calculations Understanding ANOVA with 
fig:anovavara Graphical illustration of \
fig:anovavarb Graphical illustration of  \
h3:sums-of-squares-total Sums of Squares Total
h3:sums-of-squares-for-the-model-or-between Sums of Squares for the Model (or Between)
h3:sums-of-squares-residual-or-within Sums of Squares Residual (or within)
h3:relationship-between-ss_t-ss_m-and-ss_r. Relationship between , , and .
h3:mean-squares-model-residual Mean Squares Model & Residual
h3:calculating-the-f-statistic Calculating the -Statistic
h3:source-table-games Source Table Games
h2:working-the-one-way-anova-in-r Working the One-Way ANOVA in R
h3:evaluating-the-statistical-assumptions Evaluating the Statistical Assumptions
h4:is-the-dependent-variable-normally-distributed-across-levels-of-the-factor Is the dependent variable normally distributed across levels of the factor?
h4:are-the-variances-of-the-dependent-variable-similar-across-the-levels-of-the-grouping-factor Are the variances of the dependent variable similar across the levels of the grouping factor?
h4:summarizing-results-from-the-analysis-of-assumptions Summarizing results from the analysis of assumptions
h3:computing-the-omnibus-anova Computing the Omnibus ANOVA
h4:effect-size-for-the-one-way-anova Effect size for the one-way ANOVA
h4:summarizing-results-from-the-omnibus-anova Summarizing results from the omnibus ANOVA
h3:follow-up-to-the-omnibus-f Follow-up to the Omnibus 
h4:option-1-post-hoc-pairwise-comparisons OPTION 1: Post-hoc, pairwise, comparisons
h4:option-2-planned-contrasts OPTION 2: Planned contrasts
h4:trend-polynomial-analysis Trend (polynomial) analysis
h4:which-set-of-follow-up-tests-do-we-report Which set of follow-up tests do we report?
h3:what-if-we-violated-the-homogeneity-of-variance-test What if we Violated the Homogeneity of Variance test?
h2:power-analysis Power Analysis
h2:apa-style-results APA Style Results
h2:practice-problems Practice Problems
h3:problem-1-conduct-a-one-way-anova-with-moretalk-dependent-variable. Problem #1: Conduct a one-way ANOVA with  dependent variable.
h3:problem-2-play-around-with-this-simulation. Problem #2: Play around with this simulation.
h3:problem-3-try-something-entirely-new. Problem #3: Try something entirely new.
h2:bonus-reel Bonus Reel:

