h1:book-cover BOOK COVER
h1:preface Preface
h2:copyright-with-open-access Copyright with Open Access
h1:acknowledgements ACKNOWLEDGEMENTS
h1:ReCintro Introduction
h2:what-to-expect-in-each-chapter What to expect in each chapter
h2:strategies-for-accessing-and-using-this-oer Strategies for Accessing and Using this OER
h2:if-you-are-new-to-r If You are New to R
h3:base-r Base R
h3:r-studio R Studio
h3:r-hygiene R Hygiene
h4:everything-is-documented-in-the-.rmd-file Everything is documented in the .rmd file
h4:file-organization File organization
h4:chunks Chunks
h4:packages Packages
h4:knitting Knitting
h3:troubleshooting-in-r-markdown tRoubleshooting in R maRkdown
h3:strategies-for-success stRategies for success
h3:resources-for-getting-started Resources for getting staRted
h1:Ready Ready_Set_R
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h2:downloading-and-installing-r downloading and installing R
h3:so-many-parts-and-pieces So many paRts and pieces
h3:orienting-to-r-studio-focusing-only-on-the-things-we-will-be-using-first-and-most-often oRienting to R Studio (focusing only on the things we will be using first and most often)
h2:best-practices best pRactices
h3:setting-up-the-file Setting up the file
h3:script-in-chunks-and-everything-else-in-the-inline-text-sections Script in chunks and everything else in the  sections
h3:managing-packages Managing packages
h3:upload-the-data Upload the data
h4:to-and-from-.csv-files To and from .csv files
h4:to-and-from-.rds-files To and from .rds files
h4:from-spss-files From SPSS files
h2:quick-demonstration quick demonstRation
h2:the-knitted-file the knitted file
h2:troubleshooting-in-r-markdown-1 tRoubleshooting in R maRkdown
h2:just-why-are-we-transitioning-to-r just  are we tRansitioning to R?
h2:strategies-for-success-1 stRategies for success
h2:resources-for-getting-started-1 Resources for getting staRted
h1:waRmups waRming up
h2:navigating-this-lesson-1 Navigating this Lesson
h3:learning-objectives-1 Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:determining-skew-and-kurtosis Determining Skew and Kurtosis
h3:splom SPLOM
h2:results Results
h2:practice-problems Practice Problems
h3:problem-1-change-the-random-seed Problem #1: Change the Random Seed
h3:problem-2 Problem #2:
h3:problem-3 Problem #3:
h1:oneway ONE-WAY ANOVA
h2:navigating-this-lesson-2 Navigating this Lesson
h3:learning-objectives-2 Learning Objectives
h3:planning-for-practice-1 Planning for Practice
h3:readings-resources-1 Readings & Resources
h3:packages-1 Packages
h2:workflow-for-one-way-anova Workflow for One-Way ANOVA
h2:research-vignette Research Vignette
h3:data-simulation Data Simulation
h2:working-the-problem Working the Problem
h3:preparing-and-uploading-data Preparing and Uploading Data
h3:exploring-the-distributional-characteristics-numerically Exploring the Distributional Characteristics Numerically
h3:exploring-the-distributional-characteristics-graphically Exploring the Distributional Characteristics Graphically
h2:understanding-anova-with-hand-calculations Understanding ANOVA with 
h3:sums-of-squares-total Sums of Squares Total
h3:sums-of-squares-for-the-model-or-between Sums of Squares for the Model (or Between)
h3:sums-of-squares-residual-or-within Sums of Squares Residual (or within)
h3:relationship-between-ss_t-ss_m-and-ss_r. Relationship between , , and .
h3:mean-squares-model-residual Mean Squares Model & Residual
h3:calculating-the-f-statistic Calculating the -Statistic
h3:source-table-games Source Table Games
h2:working-the-one-way-anova-in-r Working the One-Way ANOVA in R
h3:evaluating-the-statistical-assumptions Evaluating the Statistical Assumptions
h4:is-the-dependent-variable-normally-distributed-across-levels-of-the-factor Is the dependent variable normally distributed across levels of the factor?
h4:are-the-variances-of-the-dependent-variable-similar-across-the-levels-of-the-grouping-factor Are the variances of the dependent variable similar across the levels of the grouping factor?
h4:summarizing-results-from-the-analysis-of-assumptions Summarizing results from the analysis of assumptions
h3:computing-the-omnibus-anova Computing the Omnibus ANOVA
h4:effect-size-for-the-one-way-anova Effect size for the one-way ANOVA
h4:summarizing-results-from-the-omnibus-anova Summarizing results from the omnibus ANOVA
h3:follow-up-to-the-omnibus-f Follow-up to the Omnibus 
h4:option-1-post-hoc-pairwise-comparisons OPTION 1: Post-hoc, pairwise, comparisons
h4:option-2-planned-contrasts OPTION 2: Planned contrasts
h4:trend-polynomial-analysis Trend (polynomial) analysis
h4:which-set-of-follow-up-tests-do-we-report Which set of follow-up tests do we report?
h3:what-if-we-violated-the-homogeneity-of-variance-test What if we Violated the Homogeneity of Variance test?
h2:power-analysis Power Analysis
h2:apa-style-results APA Style Results
h2:practice-problems-1 Practice Problems
h3:problem-1-play-around-with-this-simulation. Problem #1: Play around with this simulation.
h3:problem-2-conduct-a-one-way-anova-with-the-moretalk-dependent-variable. Problem #2: Conduct a one-way ANOVA with the  dependent variable.
h3:problem-3-try-something-entirely-new. Problem #3: Try something entirely new.
h2:bonus-reel Bonus Reel:

