h1:book-cover BOOK COVER
h1:preface Preface
h2:copyright-with-open-access Copyright with Open Access
h1:acknowledgements ACKNOWLEDGEMENTS
h1:ReCintro Introduction
h2:what-to-expect-in-each-chapter What to expect in each chapter
h2:strategies-for-accessing-and-using-this-oer Strategies for Accessing and Using this OER
h2:if-you-are-new-to-r If You are New to R
h3:base-r Base R
h3:r-studio R Studio
h3:r-hygiene R Hygiene
h4:everything-is-documented-in-the-.rmd-file Everything is documented in the .rmd file
h4:file-organization File organization
h4:chunks Chunks
h4:packages Packages
h4:knitting Knitting
h3:troubleshooting-in-r-markdown tRoubleshooting in R maRkdown
h3:strategies-for-success stRategies for success
h3:resources-for-getting-started Resources for getting staRted
h1:Ready Ready_Set_R
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h2:downloading-and-installing-r downloading and installing R
h3:so-many-parts-and-pieces So many paRts and pieces
h3:orienting-to-r-studio-focusing-only-on-the-things-we-will-be-using-first-and-most-often oRienting to R Studio (focusing only on the things we will be using first and most often)
h2:best-practices best pRactices
h3:setting-up-the-file Setting up the file
h3:script-in-chunks-and-everything-else-in-the-inline-text-sections Script in chunks and everything else in the  sections
h3:managing-packages Managing packages
h3:upload-the-data Upload the data
h4:to-and-from-.csv-files To and from .csv files
h4:to-and-from-.rds-files To and from .rds files
h4:from-spss-files From SPSS files
h2:quick-demonstration quick demonstRation
h2:the-knitted-file the knitted file
h2:troubleshooting-in-r-markdown-1 tRoubleshooting in R maRkdown
h2:just-why-are-we-transitioning-to-r just  are we tRansitioning to R?
h2:strategies-for-success-1 stRategies for success
h2:resources-for-getting-started-1 Resources for getting staRted
h1:waRmups waRming up
h2:navigating-this-lesson-1 Navigating this Lesson
h3:learning-objectives-1 Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h2:research-vignette Research Vignette
h3:determining-skew-and-kurtosis Determining Skew and Kurtosis
h3:splom SPLOM
h2:results Results
h2:practice-problems Practice Problems
h3:problem-1-change-the-random-seed Problem #1: Change the Random Seed
h3:problem-2 Problem #2:
h3:problem-3 Problem #3:
h1:oneway One-way ANOVA
h2:navigating-this-lesson-2 Navigating this Lesson
h3:learning-objectives-2 Learning Objectives
h3:planning-for-practice-1 Planning for Practice
h3:readings-resources-1 Readings & Resources
h3:packages-1 Packages
h2:workflow-for-one-way-anova Workflow for One-Way ANOVA
h2:research-vignette-1 Research Vignette
h3:data-simulation Data Simulation
h2:working-the-problem Working the Problem
h3:preparing-the-data Preparing the Data
h3:exploring-the-distributional-characteristics-numerically Exploring the Distributional Characteristics Numerically
h3:exploring-the-distributional-characteristics-graphically Exploring the Distributional Characteristics Graphically
h2:understanding-anova-with-hand-calculations Understanding ANOVA with 
h3:sums-of-squares-total Sums of Squares Total
h3:sums-of-squares-for-the-model-or-between Sums of Squares for the Model (or Between)
h3:sums-of-squares-residual-or-within Sums of Squares Residual (or within)
h3:relationship-between-ss_t-ss_m-and-ss_r. Relationship between , , and .
h3:mean-squares-model-residual Mean Squares Model & Residual
h3:calculating-the-f-statistic Calculating the -Statistic
h3:source-table-games Source Table Games
h2:working-the-one-way-anova-in-r Working the One-Way ANOVA in R
h3:evaluating-the-statistical-assumptions Evaluating the Statistical Assumptions
h4:is-the-dependent-variable-normally-distributed-across-levels-of-the-factor Is the dependent variable normally distributed across levels of the factor?
h4:are-the-variances-of-the-dependent-variable-similar-across-the-levels-of-the-grouping-factor Are the variances of the dependent variable similar across the levels of the grouping factor?
h4:summarizing-results-from-the-analysis-of-assumptions Summarizing results from the analysis of assumptions
h3:computing-the-omnibus-anova Computing the Omnibus ANOVA
h4:effect-size-for-the-one-way-anova Effect size for the one-way ANOVA
h4:summarizing-results-from-the-omnibus-anova Summarizing results from the omnibus ANOVA
h3:follow-up-to-the-omnibus-f Follow-up to the Omnibus 
h4:option-1-post-hoc-pairwise-comparisons OPTION 1: Post-hoc, pairwise, comparisons
h4:option-2-planned-contrasts OPTION 2: Planned contrasts
h4:trend-polynomial-analysis Trend (polynomial) analysis
h4:which-set-of-follow-up-tests-do-we-report Which set of follow-up tests do we report?
h3:what-if-we-violated-the-homogeneity-of-variance-test What if we Violated the Homogeneity of Variance test?
h2:power-analysis Power Analysis
h2:apa-style-results APA Style Results
h2:practice-problems-1 Practice Problems
h3:problem-1-play-around-with-this-simulation. Problem #1: Play around with this simulation.
h3:problem-2-conduct-a-one-way-anova-with-the-moretalk-dependent-variable. Problem #2: Conduct a one-way ANOVA with the  dependent variable.
h3:problem-3-try-something-entirely-new. Problem #3: Try something entirely new.
h2:bonus-reel Bonus Reel:
h3:coming-soon Coming soon!
h3:whats-with-the-inline-code What’s with the inline code?
h1:between Factorial (Between-Subjects) ANOVA
h2:navigating-this-lesson-3 Navigating this Lesson
h3:learning-objectives-3 Learning Objectives
h3:planning-for-practice-2 Planning for Practice
h3:readings-resources-2 Readings & Resources
h3:packages-2 Packages
h2:introducing-factorial-anova Introducing Factorial ANOVA
h3:workflow-for-two-way-anova Workflow for Two-Way ANOVA
h2:research-vignette-2 Research Vignette
h3:preliminary-exploration-of-our-research-vignette Preliminary exploration of our research vignette
h2:working-the-factorial-anova-by-hand Working the Factorial ANOVA (by hand)
h3:sums-of-squares-total-1 Sums of Squares Total
h3:sums-of-squares-for-the-model Sums of Squares for the Model
h3:sums-of-squares-residual-or-within-1 Sums of Squares Residual (or within)
h3:relationship-between-ss_t-ss_m-and-ss_r.-in-case-its-not-clear Relationship between , , and . In case it’s not clear:
h3:but-we-need-to-understand-the-ss-for-each-of-the-factors-and-their-product. But we need to understand the SS for each of the factors and their product.
h4:rater-main-effect Rater Main Effect
h4:photo-main-effect Photo Main Effect
h4:interaction-effect Interaction effect
h3:source-table-games-1 Source Table Games!
h3:interpreting-the-results Interpreting the results
h2:working-the-factorial-anova-with-r-packages Working the Factorial ANOVA with R packages
h3:evaluating-the-statistical-assumptions-1 Evaluating the statistical assumptions
h4:dv-is-normally-distributed DV is normally distributed
h4:homogeneity-of-variance Homogeneity of variance
h3:evaluating-the-omnibus-anova Evaluating the Omnibus ANOVA
h4:effect-sizes Effect sizes
h4:apa-write-up-of-the-omnibus-results APA Write-up of the omnibus results
h3:follow-up-a-significant-interaction-effect Follow-up a significant interaction effect
h4:option-1-the-simple-main-effect-of-photo-stimulus-within-ethnicity-of-the-rater Option #1 the simple main effect of photo stimulus within ethnicity of the rater
h4:option-2-the-simple-main-effect-of-ethnicity-of-rater-within-photo-stimulus. Option #2 the simple main effect of ethnicity of rater within photo stimulus.
h4:post-hoc-comparisons Post hoc comparisons
h4:polynomial-trends Polynomial Trends
h2:in-the-event-of-a-non-significant-interaction-but-one-or-more-significant-main-effects In the event of a non-significant interaction, but one or more significant main effects
h3:follow-up-with-all-post-hocs Follow-up with all post-hocs
h3:follow-up-with-planned-contrasts Follow-up with planned contrasts
h3:polynomial-trends-1 Polynomial Trends
h2:my-final-apa-style-results-section My  APA Style Results Section
h3:comparing-our-results-to-rhamdani-et-al.--ramdhani_affective_2018 Comparing Our Results to Rhamdani et al. 
h2:options-for-assumption-violations Options for Assumption Violations
h2:power Power
h2:practice-problems-2 Practice Problems
h3:problem-1-play-around-with-this-simulation.-1 Problem #1: Play around with this simulation.
h3:problem-2-conduct-a-one-way-anova-with-the-positive-evaluation-dependent-variable. Problem #2: Conduct a one-way ANOVA with the  dependent variable.
h3:problem-3-try-something-entirely-new.-1 Problem #3: Try something entirely new.
h1:Repeated One-Way Repeated Measures ANOVA
h2:navigating-this-lesson-4 Navigating this Lesson
h3:learning-objectives-4 Learning Objectives
h3:planning-for-practice-3 Planning for Practice
h3:readings-resources-3 Readings & Resources
h3:packages-3 Packages
h2:introducing-one-way-repeated-measures-anova Introducing One-way Repeated Measures ANOVA
h3:workflow-for-oneway-repeated-measures-anova Workflow for Oneway Repeated Measures ANOVA
h2:research-vignette-3 Research Vignette
h3:code-for-simulating-the-data-used-today. Code for simulating the data used today.
h3:quick-peek-at-the-data Quick peek at the data
h2:working-the-one-way-repeated-measures-anova-by-hand Working the One-Way Repeated Measures ANOVA (by hand)
h3:sums-of-squares-total-2 Sums of Squares Total
h3:sums-of-squares-within-for-repated-measures-anova Sums of Squares Within for Repated Measures ANOVA
h3:sums-of-squares-model-effect-of-time Sums of Squares Model – Effect of Time
h3:sums-of-squares-residual Sums of Squares Residual
h3:sums-of-squares-between Sums of Squares Between
h3:mean-squares-model-residual-1 Mean Squares Model & Residual
h3:f-ratio  ratio
h2:working-the-one-way-anova-with-r-packages Working the One-Way ANOVA with R packages
h3:testing-the-assumptions Testing the assumptions
h4:univariate-assumptions-for-repeated-measures-anova Univariate assumptions for repeated measures ANOVA
h4:any-outliers Any outliers?
h4:assessing-normality Assessing normality
h4:assumption-of-sphericity Assumption of Sphericity
h3:omnibus-anova Omnibus ANOVA
h3:follow-up Follow-up
h3:results-section Results Section
h4:creating-an-apa-style-table Creating an APA Style Table**
h2:power-in-repeated-measures-anova Power in Repeated Measures ANOVA
h2:practice-problems-3 Practice Problems
h3:problem-2-change-the-random-seed Problem #2: Change the Random Seed
h3:problem-2-increase-n Problem #2: Increase 
h3:problem-2-try-something-entirely-new Problem #2: Try Something Entirely New
h2:bonus-reel-1 Bonus Reel:
h1:Mixed Mixed Design ANOVA
h2:navigating-this-lesson-5 Navigating this Lesson
h3:learning-objectives-5 Learning Objectives
h3:planning-for-practice-4 Planning for Practice
h3:readings-resources-4 Readings & Resources
h3:packages-4 Packages
h2:introducing-mixed-design-anova Introducing Mixed Design ANOVA
h2:research-vignette-4 Research Vignette
h3:simulating-the-data-from-the-journal-article Simulating the data from the journal article
h2:working-the-mixed-design-anova-with-r-packages Working the Mixed Design ANOVA with R packages
h3:exploring-data-and-testing-assumptions Exploring data and testing assumptions
h4:assumption-of-normality Assumption of Normality
h4:homogeneity-of-variance-assumption Homogeneity of variance assumption
h4:assumption-of-homogeneity-of-covariance-matrices Assumption of homogeneity of covariance matrices
h4:apa-style-writeup-of-assumptions APA style writeup of assumptions
h3:omnibus-anova-1 Omnibus ANOVA
h4:checking-the-sphericity-assumption Checking the sphericity assumption
h3:simple-main-effect-of-condition-within-wave Simple main effect of condition within wave
h3:simple-main-effect-of-wave-within-condition Simple main effect of wave within condition
h3:if-we-only-had-a-main-effect If we only had a main effect
h3:apa-style-write-up-of-the-results APA Style Write-up of the Results
h4:results-1 Results
h4:comparing-our-findings-to-murrar-and-brauer--murrar_entertainment-education_2018 Comparing our findings to Murrar and Brauer 
h2:power-in-mixed-design-anova Power in Mixed Design ANOVA
h2:practice-problems-4 Practice Problems
h3:problem-1-play-around-with-this-simulation.-2 Problem #1: Play around with this simulation.
h3:problem-2-conduct-a-one-way-anova-with-a-different-dependent-variable. Problem #2: Conduct a one-way ANOVA with a different dependent variable.
h3:problem-3-try-something-entirely-new.-2 Problem #3: Try something entirely new.
h1:ANCOVA Analysis of Covariance
h2:navigating-this-lesson-6 Navigating this Lesson
h3:learning-objectives-6 Learning Objectives
h3:planning-for-practice-5 Planning for Practice
h3:readings-resources-5 Readings & Resources
h3:packages-5 Packages
h2:introducing-analysis-of-covariance-ancova Introducing Analysis of Covariance (ANCOVA)
h2:research-vignette-5 Research Vignette
h3:simulating-the-data-from-the-journal-article-1 Simulating the data from the journal article
h2:scenario-1-controlling-for-the-pretest Scenario #1: Controlling for the pretest
h3:preparing-the-data-1 Preparing the data
h3:checking-the-assumptions Checking the assumptions
h4:linearity-assumption Linearity assumption
h4:homogeneity-of-regression-slopes Homogeneity of regression slopes
h4:normality-of-residuals Normality of residuals
h4:homogeneity-of-variances Homogeneity of variances
h4:outliers Outliers
h4:write-up-of-assumptions Write-up of Assumptions
h3:calculating-the-omnibus-anova Calculating the Omnibus ANOVA
h3:post-hoc-pairwise-comparisons-controlling-for-the-covariate Post-hoc pairwise comparisons (controlling for the covariate)
h3:toward-an-apa-style-results-section Toward an APA style results section
h2:scenario-2-controlling-for-a-confounding-or-covarying-variable Scenario #2: Controlling for a confounding or covarying variable
h3:preparing-the-data-2 Preparing the data
h3:checking-the-assumptions-1 Checking the assumptions
h4:linearity-assumption-1 Linearity assumption
h4:homogeneity-of-regression-slopes-1 Homogeneity of regression slopes
h4:normality-of-residuals-1 Normality of residuals
h4:homogeneity-of-variances-1 Homogeneity of variances
h4:outliers-1 Outliers
h4:write-up-of-assumptions-1 Write-up of Assumptions
h3:calculating-the-omnibus-anova-1 Calculating the Omnibus ANOVA
h3:post-hoc-pairwise-comparisons-controlling-for-the-covariate-1 Post-hoc pairwise comparisons (controlling for the covariate)
h3:toward-an-apa-style-results-section-1 Toward an APA style results section
h2:more-and-a-recap-on-covariates More (and a recap) on covariates
h2:practice-problems-5 Practice Problems
h3:problem-1-play-around-with-this-simulation.-3 Problem #1: Play around with this simulation.
h3:problem-2-conduct-a-one-way-anova-with-the-dv-and-covariate-at-post2. Problem #2: Conduct a one-way ANOVA with the DV and covariate at post2.
h3:problem-3-try-something-entirely-new.-3 Problem #3: Try something entirely new.
h1:refs References

