{
    "type": [
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.1.2 (2021-11-01) -- \"Bird Hippie\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "install.packages(c(\"arm\", \"backports\", \"bayestestR\", \"brio\", \"broom\", \"bslib\", \"car\", \"cli\", \"conquer\", \"corrplot\", \"cpp11\", \"crayon\", \"credentials\", \"crosstalk\", \"data.table\", \"datawizard\", \"desc\", \"devtools\", \"diffobj\", \"digest\", \"effectsize\", \"emmeans\", \"fdrtool\", \"fs\", \"generics\", \"gert\", \"glue\", \"gsl\", \"Hmisc\", \"hms\", \"htmlTable\", \"igraph\", \"insight\", \"knitr\", \"lifecycle\", \"lsr\", \"lubridate\", \"maptools\", \"matrixStats\", \"MBESS\", \"memoise\", \"mice\", \"mime\", \"mvtnorm\", \"nloptr\", \"parameters\", \"PearsonDS\", \"performance\", \"pillar\", \"pkgbuild\", \"pkgload\", \"psych\", \"psychTools\", \"qgraph\", \"qualtRics\", \"raster\", \"rcmdcheck\", \"RcppArmadillo\", \"readr\", \"remotes\", \"rio\", \"rlang\", \"rmarkdown\", \"rpf\", \"rvest\", \"satellite\", \"sem\", \"servr\", \"sessioninfo\", \"sf\", \"shiny\", \"sp\", \"stationery\", \"stringi\", \"systemfonts\", \"testthat\", \"tibble\", \"tidyr\", \"tinytex\", \"tzdb\", \"usethis\", \"uuid\", \"viridis\", \"vroom\", \"withr\", \"xfun\", \"xml2\"))",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}