ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\lhbikos\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="WLE5726"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FLEXLM_TIMEOUT="10000000"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="//spu.local/users/lhbikos/My Documents"
HOMEDRIVE="Z:"
HOMEPATH="\\"
HOMESHARE="\\\\mydocs.spu.local\\users\\lhbikos\\My documents"
LOCALAPPDATA="C:\\Users\\lhbikos\\AppData\\Local"
LOGONSERVER="\\\\DC-MAR02"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
OS="Windows_NT"
OneDrive="C:\\Users\\lhbikos\\OneDrive - Seattle Pacific University"
OneDriveCommercial="C:\\Users\\lhbikos\\OneDrive - Seattle Pacific University"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 165 Stepping 2, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="a502"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="\\\\spu.local\\users\\lhbikos\\My Documents\\R\\R-4.1.2\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\lhbikos\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\lhbikos\\AppData\\Local\\GitHubDesktop\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
QUALTRICS_API_KEY="mUgPMySYkiWpMFkwHale1QE5HNmh5LRUaA8d9PDg"
QUALTRICS_BASE_URL="spupsych.az1.qualtrics.com"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="80"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="40036"
RSTUDIO_USER_IDENTITY="lhbikos"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\40036-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="//spu.local/users/lhbikos/My Documents/R/R-4.1.2/doc"
R_HOME="//spu.local/users/lhbikos/My Documents/R/R-4.1.2"
R_LIBS_USER="C:\\UserSettings\\R\\Library"
R_USER="//spu.local/users/lhbikos/My Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\lhbikos\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\lhbikos\\AppData\\Local\\Temp"
UATDATA="C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="SPU.LOCAL"
USERDOMAIN="ACCOUNTS"
USERDOMAIN_ROAMINGPROFILE="ACCOUNTS"
USERNAME="lhbikos"
USERPROFILE="C:\\Users\\lhbikos"
ZES_ENABLE_SYSMAN="1"
__COMPAT_LAYER="DetectorsMessageBoxErrors"
windir="C:\\WINDOWS"
